# tus-dotnet-client

./: .gitignore  pom.xml
src/main/dotnet/: TusClient.sln
src/main/dotnet/TusClient/: Client.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  TusClient.csproj  TusException.cs  TusServerInfo.cs
src/main/dotnet/TusClientConsole/: TusClientConsole.vbproj
