<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tus-dot-net-client</artifactId>
  <groupId>xillio.fsa</groupId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DotNet Client for resumable uploads via tus protocol https://tus.io</name>
  <properties>
    <!-- <msbuild.exe>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\msbuild.exe</msbuild.exe>-->
    <msbuild.exe>/Library/Frameworks/Mono.framework/Versions/Current/Commands/msbuild</msbuild.exe>
    <msbuild.configuration>Release</msbuild.configuration>
    <msbuild.solution>TusClient.sln</msbuild.solution>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <executable>${msbuild.exe}</executable>
          <workingDirectory>${basedir}/src/main/dotnet</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>clean-with-msbuild</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>/t:Clean</argument>
                <argument>/p:Configuration=${msbuild.configuration}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>compile-with-msbuild</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>/t:Build</argument>
                <argument>/p:Configuration=${msbuild.configuration}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>package-with-msbuild</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>/t:Rebuild</argument>
                <argument>/p:Configuration=${msbuild.configuration}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-testBuscarUsuarioConAmbitos</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/ProejctName/bin/${msbuild.configuration}/ProjectName.exe</file>
                  <type>exe</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>    
</project>